
#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_ff69dfaf9e4e819

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=ba2b1b160f7c30
spring.datasource.password=3d93ecdc


#Imprime en tu consola las instrucciones hechas en tu base de datos.
#Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create-drop

# Spring Security
spring.security.user.name=marccudi
spring.security.user.password=123456
spring.security.user.roles=admin